#BlueJ class context
comment0.params=
comment0.target=LogAnalyzer()
comment0.text=\r\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\r\n
comment1.params=filename
comment1.target=LogAnalyzer(java.lang.String)
comment1.text=\r\n\ author\ Richard\r\n\ overloaded\ constructor\ to\ specify\ filename\r\n
comment10.params=
comment10.target=int\ busiestDay()
comment11.params=
comment11.target=int\ quietestday()
comment2.params=
comment2.target=void\ analyzeData()
comment2.text=\r\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\r\n
comment3.params=
comment3.target=void\ printHourlyCounts()
comment3.text=\r\n\ Print\ the\ hourly\ counts.\r\n\ These\ should\ have\ been\ set\ with\ a\ prior\r\n\ call\ to\ analyzeHourlyData.\r\n
comment4.params=
comment4.target=void\ printDailyCounts()
comment5.params=
comment5.target=void\ printData()
comment5.text=\r\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\r\n
comment6.params=
comment6.target=int\ numberOfAccessess()
comment7.params=
comment7.target=int\ busiestHour()
comment8.params=
comment8.target=int\ quietestHour()
comment9.params=
comment9.target=int\ busiestTwoHour()
numComments=12
