#BlueJ class context
comment0.params=
comment0.target=MusicOrganizer()
comment0.text=\r\n\ Create\ a\ MusicOrganizer\r\n
comment1.params=filename
comment1.target=void\ addFile(java.lang.String)
comment1.text=\r\n\ Add\ a\ file\ to\ the\ collection.\r\n\ @param\ filename\ The\ file\ to\ be\ added.\r\n
comment10.params=search
comment10.target=void\ listMathcing(java.lang.String)
comment11.params=search
comment11.target=void\ playMathcing(java.lang.String)
comment2.params=
comment2.target=int\ getNumberOfFiles()
comment2.text=\r\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\r\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\r\n
comment3.params=index
comment3.target=void\ listFile(int)
comment3.text=\r\n\ List\ a\ file\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\r\n
comment4.params=
comment4.target=void\ listAllFiles()
comment4.text=\r\n\ Show\ a\ list\ of\ all\ the\ files\ in\ the\ collection.\r\n
comment5.params=index
comment5.target=void\ removeFile(int)
comment5.text=\r\n\ Remove\ a\ file\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\r\n
comment6.params=index
comment6.target=void\ startPlaying(int)
comment6.text=\r\n\ Start\ playing\ a\ file\ in\ the\ collection.\r\n\ Use\ stopPlaying()\ to\ stop\ it\ playing.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\r\n
comment7.params=
comment7.target=void\ stopPlaying()
comment7.text=\r\n\ Stop\ the\ player.\r\n
comment8.params=index
comment8.target=void\ playAndWait(int)
comment8.text=\r\n\ Play\ a\ file\ in\ the\ collection.\ Only\ return\ once\ playing\ has\ finished.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\r\n
comment9.params=index
comment9.target=boolean\ validIndex(int)
comment9.text=\r\n\ Determine\ whether\ the\ given\ index\ is\ valid\ for\ the\ collection.\r\n\ Print\ an\ error\ message\ if\ it\ is\ not.\r\n\ @param\ index\ The\ index\ to\ be\ checked.\r\n\ @return\ true\ if\ the\ index\ is\ valid,\ false\ otherwise.\r\n
numComments=12
