#BlueJ package file
objectbench.height=100
objectbench.width=466
package.editor.height=379
package.editor.width=673
package.editor.x=118
package.editor.y=35
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=649
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=60
target1.name=MusicOrganizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=180
target1.y=110
