#BlueJ package file
dependency1.from=ClubDemo
dependency1.to=Club
dependency1.type=UsesDependency
dependency2.from=ClubDemo
dependency2.to=Membership
dependency2.type=UsesDependency
dependency3.from=Club
dependency3.to=Membership
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=508
package.editor.height=429
package.editor.width=715
package.editor.x=75
package.editor.y=96
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=69
readme.editor.y=65
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=60
target1.name=ClubDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=90
target1.y=70
target2.height=62
target2.name=src
target2.type=PackageTarget
target2.width=80
target2.x=220
target2.y=10
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=60
target3.name=Club
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=290
target3.y=180
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=60
target4.name=Membership
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=460
target4.y=310
